-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: sigelib
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `genero_livro`
--

DROP TABLE IF EXISTS `genero_livro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genero_livro` (
  `id` int NOT NULL AUTO_INCREMENT,
  `genero_livro` varchar(255) DEFAULT NULL,
  `subgenero_livro` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero_livro`
--

LOCK TABLES `genero_livro` WRITE;
/*!40000 ALTER TABLE `genero_livro` DISABLE KEYS */;
INSERT INTO `genero_livro` VALUES (1,'ROMANCE',NULL),(2,'TERROR',NULL),(3,'MISTÉRIO',NULL),(4,'DRAMA',NULL),(5,'FICÇÃO',NULL);
/*!40000 ALTER TABLE `genero_livro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idioma_livro`
--

DROP TABLE IF EXISTS `idioma_livro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `idioma_livro` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idioma_livro` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idioma_livro`
--

LOCK TABLES `idioma_livro` WRITE;
/*!40000 ALTER TABLE `idioma_livro` DISABLE KEYS */;
INSERT INTO `idioma_livro` VALUES (1,'PORTUGUÊS'),(2,'INGLÊS'),(3,'ALEMÃO'),(4,'CHINÊS'),(5,'ITALIANO'),(6,'ESPANHOL'),(7,'JAPONÊS');
/*!40000 ALTER TABLE `idioma_livro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `livros`
--

DROP TABLE IF EXISTS `livros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `livros` (
  `id` int NOT NULL AUTO_INCREMENT,
  `titulo_livro` varchar(255) DEFAULT NULL,
  `autor_livro` varchar(255) DEFAULT NULL,
  `genero_livro_id` int DEFAULT NULL,
  `sinopse_livro` text,
  `editora_livro` varchar(255) DEFAULT NULL,
  `ano_livro` int DEFAULT NULL,
  `pais_livro_id` int DEFAULT NULL,
  `idioma_livro_id` int DEFAULT NULL,
  `tipo_procedencia_livro_id` int DEFAULT NULL,
  `procedencia_livro` varchar(255) DEFAULT NULL,
  `quantidade_livro` int DEFAULT NULL,
  `localizacao_livro` varchar(255) DEFAULT NULL,
  `foto_capa_livro` text,
  `cadastrado_em` datetime DEFAULT CURRENT_TIMESTAMP,
  `atualizado_em` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_cadastro_id` int DEFAULT NULL,
  `usuario_modificacao_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `livros`
--

LOCK TABLES `livros` WRITE;
/*!40000 ALTER TABLE `livros` DISABLE KEYS */;
INSERT INTO `livros` VALUES (1,'titulo teste','autor teste',2,'algo sobre o livro','editora teste',2025,1,1,2,'Sempre',3,'terceira de cima para baixo','fotoLivro_4d51c3576465768c4d22798747af4647.jpg','2025-06-04 17:57:42','2025-06-04 18:00:36',6,6);
/*!40000 ALTER TABLE `livros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pais_livro`
--

DROP TABLE IF EXISTS `pais_livro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pais_livro` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pais_livro` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pais_livro`
--

LOCK TABLES `pais_livro` WRITE;
/*!40000 ALTER TABLE `pais_livro` DISABLE KEYS */;
INSERT INTO `pais_livro` VALUES (1,'BRASIL'),(2,'EUA'),(3,'CANADÁ'),(4,'MÉXICO'),(5,'ITÁLIA'),(6,'ALEMANHA'),(7,'PORTUGAL'),(8,'ESPANHA'),(9,'ARGENTINA'),(10,'COLOMBIA');
/*!40000 ALTER TABLE `pais_livro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_procedencia_livro`
--

DROP TABLE IF EXISTS `tipo_procedencia_livro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_procedencia_livro` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipo_procedencia_livro` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_procedencia_livro`
--

LOCK TABLES `tipo_procedencia_livro` WRITE;
/*!40000 ALTER TABLE `tipo_procedencia_livro` DISABLE KEYS */;
INSERT INTO `tipo_procedencia_livro` VALUES (1,'DOAÇÃO'),(2,'COMPRA INTERNA');
/*!40000 ALTER TABLE `tipo_procedencia_livro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipo_usuario` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_usuario`
--

LOCK TABLES `tipo_usuario` WRITE;
/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;
INSERT INTO `tipo_usuario` VALUES (1,'ADMINISTRADOR'),(2,'COORDENADOR'),(4,'ATENDENTE');
/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(200) NOT NULL,
  `telefone` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `login` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `status` int DEFAULT NULL,
  `tipo_usuario_id` int NOT NULL,
  `unidade_id` int NOT NULL,
  `data_inicio` datetime DEFAULT NULL,
  `data_fim` datetime DEFAULT NULL,
  `ultimo_login` datetime DEFAULT NULL,
  `flag_primeiro_acesso` int DEFAULT '0',
  `cadastrado_em` datetime DEFAULT CURRENT_TIMESTAMP,
  `atualizado_em` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_cadastro_id` int DEFAULT NULL,
  `usuario_modificacao_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `telefone_UNIQUE` (`telefone`),
  UNIQUE KEY `login_UNIQUE` (`login`),
  UNIQUE KEY `senha_UNIQUE` (`senha`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` VALUES (6,'testando de novo','32564864','email@email.com','testando.novo','$2y$10$oSjRM6TVbaOKuBQE5EndX.jns0oqdsDeb1aG6v9/aAGSgQbzgoEWK',1,1,1,'2024-10-09 00:00:00','2026-10-25 00:00:00','2025-06-04 11:11:34',1,'2024-10-08 09:59:38','2025-06-04 11:11:34',1,1);
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-04 23:05:42
